# WeToAndroid

./: README.md
WeTo/: Untitled  build.gradle  (+1 more)
WeTo/app/: build.gradle  google-services.json
WeTo/app/src/androidTest/java/com/ninano/weto/: ExampleInstrumentedTest.java
WeTo/app/src/main/: AndroidManifest.xml
WeTo/app/src/main/java/com/ninano/weto/config/: KakaoTokenInterceptor.java  XAccessTokenInterceptor.java
WeTo/app/src/main/java/com/ninano/weto/db/: AppDatabase.java  Converters.java  FavoriteLocation.java  Location.java  LocationToDo.java  Meet.java  RoomDBActivity.java  Time.java  ToDo.java  ToDoDao.java  ToDoData.java  ToDoWithData.java
WeTo/app/src/main/java/com/ninano/weto/src/: AlertService.java  ApplicationClass.java  BaseActivity.java  BaseFragment.java  CellularService.java  DefaultResponse.java  DefaultResponse2.java  DeviceBootReceiver.java  KakaoSDKAdapter.java  MyService.java  WifiReceiver.java  WifiService.java
WeTo/app/src/main/java/com/ninano/weto/src/common/: FirebaseMessagingService.java  FirebaseRetrofitInterface.java
WeTo/app/src/main/java/com/ninano/weto/src/common/Alarm/: AlarmBroadcastReceiver.java  AlarmMaker.java
WeTo/app/src/main/java/com/ninano/weto/src/common/Geofence/: GeofenceBroadcastReceiver.java  GeofenceMaker.java
WeTo/app/src/main/java/com/ninano/weto/src/common/Wifi/: CellularService.java  WifiMaker.java  WifiService.java
WeTo/app/src/main/java/com/ninano/weto/src/common/alarm/: AlarmBroadcastReceiver.java  AlarmMaker.java
WeTo/app/src/main/java/com/ninano/weto/src/common/geofence/: GeofenceBroadcastReceiver.java  GeofenceMaker.java
WeTo/app/src/main/java/com/ninano/weto/src/common/group/: GroupTodoMaker.java
WeTo/app/src/main/java/com/ninano/weto/src/common/models/: ServerTodoWithTodoNo.java
WeTo/app/src/main/java/com/ninano/weto/src/custom/: NonSwipeViewPager.java  StartSnapHelper.java
WeTo/app/src/main/java/com/ninano/weto/src/group_add/: GroupAddActivity.java  GroupAddService.java
WeTo/app/src/main/java/com/ninano/weto/src/group_detail/: GroupDetailActivity.java  GroupInviteDialog.java  GroupToDoAddDialog.java
WeTo/app/src/main/java/com/ninano/weto/src/group_invite/: DenyInviteDialog.java  GroupInviteActivity.java  GroupInviteService.java
WeTo/app/src/main/java/com/ninano/weto/src/main/: MainActivity.java  MainService.java
WeTo/app/src/main/java/com/ninano/weto/src/map_select/: MapSelectActivity.java  MapSelectService.java  NameSelectDialog.java
WeTo/app/src/main/java/com/ninano/weto/src/receiver/: AlarmBroadcastReceiver.java  GeofenceBroadcastReceiver.java
WeTo/app/src/main/java/com/ninano/weto/src/splash/: SplashActivity.java  SplashService.java
WeTo/app/src/main/java/com/ninano/weto/src/test/: TestActivity.java
WeTo/app/src/main/java/com/ninano/weto/src/todo_add/: AddGroupMeetActivity.java  AddGroupToDoActivity.java  AddGroupToDoService.java  AddPersonalToDoActivity.java  PersonalToDoIconDialog.java
WeTo/app/src/main/java/com/ninano/weto/src/todo_detail/: ToDoDetailActivity.java  TodoDetailActivity.java
WeTo/app/src/main/java/com/ninano/weto/src/todo_edit/: TodoEditActivity.java
WeTo/app/src/main/java/com/ninano/weto/src/tutorial/: TutorialActivity.java  TutorialFragment.java  TutorialViewPagerAdapter.java
WeTo/app/src/main/java/com/ninano/weto/src/wifi_search/: WifiSearchActivity.java
WeTo/app/src/main/res/drawable/: bg_round_back_gray.xml  bg_round_button_off.xml  bg_round_confirm_button.xml  bg_round_dialog.xml  bg_round_edit.xml  bg_round_float_button_blue.xml  bg_round_float_button_gray.xml  bg_round_group_1.xml  bg_round_group_10.xml  bg_round_group_11.xml  bg_round_group_12.xml  bg_round_group_13.xml  bg_round_group_2.xml  bg_round_group_3.xml  bg_round_group_4.xml  bg_round_group_5.xml  bg_round_group_6.xml  bg_round_group_7.xml  bg_round_group_8.xml  bg_round_group_9.xml  bg_round_ntb.xml  bg_round_search.xml  cursor_color.xml  map_search_recycler_view_divider.xml  round_cell.xml  round_cell_selected.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
WeTo/app/src/main/res/drawable-v24/: bg_rec_trans_blue.xml  bg_rec_trans_gray.xml  bg_rec_trans_trans.xml
WeTo/app/src/main/res/font/: font.xml
WeTo/app/src/main/res/font-v26/: font.xml
WeTo/app/src/main/res/layout/: activity_add_group_meet.xml  activity_add_group_to_do.xml  activity_add_personal_to_do.xml  activity_group_add.xml  activity_group_detail.xml  activity_group_invite.xml  activity_keword_map_search.xml  activity_main.xml  activity_map_select.xml  activity_room_d_b.xml  activity_splash.xml  activity_test.xml  activity_to_do_detail.xml  activity_todo_detail.xml  activity_todo_edit.xml  activity_tutorial.xml  activity_wifi_search.xml  dialog_favorite_place_input_name.xml  dialog_group_deny.xml  dialog_group_invite.xml  dialog_group_login.xml  dialog_group_todo_add.xml  dialog_make_group.xml  dialog_personal_todo_icon.xml  fragment_location_todo_banner.xml  fragment_map.xml  fragment_to_do_group.xml  fragment_to_do_personal.xml  fragment_tutorial.xml  list_group.xml  list_group_member.xml  list_like_location.xml  list_location.xml  list_todo_group.xml  list_todo_personal.xml  list_wifi.xml
WeTo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeTo/app/src/test/java/com/ninano/weto/: ExampleUnitTest.java
(+67 files in other folders)
