<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.map_select.MapSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@color/colorWhite"
        android:elevation="10dp">

        <ImageButton
            android:id="@+id/activity_map_select_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:onClick="customOnClick"
            android:padding="20dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/activity_map_select_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="customOnClick"
            android:padding="20dp"
            android:text="@string/map_select_search"
            android:textColor="@color/colorWhiteGray"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navermap_zoom="12" />

        <com.naver.maps.map.widget.ZoomControlView
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/activity_map_select_layout_wifi"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_dialog"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/img_wifi_4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/wifi_search_title"
                    android:textColor="#38454c"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/ic_arrow_right_wifi" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_map_select_layout_favorite_other"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_dialog"
                android:visibility="gone"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/img_star" />

                <TextView
                    android:id="@+id/activity_map_select_tv_favorite_guide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:lineSpacingExtra="6sp"
                    android:text="@string/favorite_place_other_title"
                    android:textColor="#38454c"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_map_select_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_round_dialog"
                android:elevation="5dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/activity_map_select_layout_location_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="무슨약국"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_map_select_layout_location_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/colorSearchGray"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="서울특별시 종로구 종로 203" />

                <Button
                    android:id="@+id/activity_map_select_layout_location_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_round_white_gray_button"
                    android:gravity="center"
                    android:onClick="customOnClick"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="이 장소 선택"
                    android:textColor="@color/colorGroup13"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>