<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ninano.weto.db.RoomDBActivity">


    <EditText
        android:id="@+id/activity_room_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="59dp" />

    <EditText
        android:id="@+id/activity_room_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_room_et_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이콘"
        android:inputType="number" />

    <EditText
        android:id="@+id/activity_room_et_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="타입 ( 1 / 2 )"
        android:inputType="number" />

<!--    <EditText-->
<!--        android:id="@+id/activity_room_et_is_group"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="그룹일정 여부"-->
<!--        android:inputType="textPersonName" />-->


    <EditText
        android:id="@+id/activity_room_et_location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="위치 이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_room_et_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="위도"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/activity_room_et_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="경도"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/activity_room_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼" />

    <TextView
        android:id="@+id/activity_room_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>