<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".src.group_add.GroupAddActivity">

    <EditText
        android:id="@+id/group_add_edt_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_kr_medium" />

    <Button
        android:id="@+id/group_add_btn_done"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_expand_button"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:stateListAnimator="@null"
        android:text="추가하기"
        android:textColor="#0809ff"
        android:textSize="16sp" />

</LinearLayout>