<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.group_detail.GroupDetailActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/group_detail_tv_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#38454c"
                android:lineSpacingExtra="9sp"
                tools:text="가족"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_group_setting"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/group_detail_layout_frame"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_round_search"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/group_detail_iv_search"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_search"/>
            <EditText
                android:id="@+id/group_detail_edt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:backgroundTint="#00000000"
                android:textSize="12sp"
                android:textColor="#657884"
                android:lineSpacingExtra="6sp"
                android:theme="@style/EditTextStyle"/>
            <ImageView
                android:id="@+id/group_detail_iv_x_circle"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:src="@drawable/ic_x_circle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="2dp" />
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_detail_rv_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f6fa"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="38dp">
        <ImageView
            android:id="@+id/group_detail_iv_drag"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_round_float_button_gray"
            android:src="@drawable/ic_float_drag"
            android:padding="13dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/group_detail_iv_add_and_drag_confirm"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_round_float_button_blue"
            android:src="@drawable/ic_float_plus"
            android:padding="13dp"/>
    </LinearLayout>

</FrameLayout>