<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#38454c"
            android:lineSpacingExtra="9sp"
            android:text="@string/todo_icon_select"
            android:fontFamily="@font/noto_sans_kr_bold"/>

        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_x" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_1"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_2"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_3"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_4"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_6"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_7"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_8"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_9"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_10" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_11"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_12"
            android:layout_marginEnd="11dp"/>
        <ImageView
            android:id="@+id/dialog_personal_todo_icon_iv_13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:src="@drawable/personal_icon_13"
            android:layout_marginEnd="11dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="11dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>