<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="312dp"
    android:layout_height="183dp"
    android:background="@drawable/bg_round_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="27dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#38454c"
            android:lineSpacingExtra="9sp"
            android:text="@string/group_invite_title"
            android:fontFamily="@font/noto_sans_kr_bold"/>
        <ImageView
            android:id="@+id/dialog_group_invite_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_x"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_group_invite_btn_kakao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_round_group_4"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:textColor="#0809ff"
        android:lineSpacingExtra="8sp"
        android:gravity="center"
        android:text="@string/group_invite_button"
        android:fontFamily="@font/noto_sans_kr_bold"/>

</LinearLayout>