<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_favorite_place_input_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="260dp"
    android:background="@drawable/bg_round_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:lineSpacingExtra="9sp"
            android:text="자주 가는 장소"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="35dp"
            android:paddingTop="37dp"
            android:paddingBottom="40dp"
            android:src="@drawable/btn_close_x" />

    </LinearLayout>

    <EditText
        android:id="@+id/dialog_favorite_place_input_name_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rec_trans_gray"
        android:hint="이름을 입력해주세요"
        android:maxLength="8"
        android:padding="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_favorite_place_input_name_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_back_gray"
            android:gravity="center"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:text="등록하기"
            android:textColor="@color/colorGroup13"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>