<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_dialog"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_group_4"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="15dp"
        android:src="@drawable/ic_group_on" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:text="@string/dialog_group_title"
        android:textColor="#38454c"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="@string/dialog_group_subtitle"
        android:textColor="#38454c"
        android:textSize="12sp" />

    <Button
        android:id="@+id/dialog_group_login_btn_login"
        android:layout_width="252dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_round_group_default"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:stateListAnimator="@null"
        android:text="카카오톡으로 로그인하기"
        android:textColor="#38454c"
        android:textSize="15sp" />


</LinearLayout>