<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.todo_personal.ToDoPersonalFragment"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_marginBottom="18dp">
            <TextView
                android:id="@+id/todo_personal_fragment_tv_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#38454c"
                android:lineSpacingExtra="9sp"
                android:text="7월 14일 (화)"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/todo_personal_fragment_iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings"
                android:padding="10dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/todo_personal_fragment_layout_frame"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_round_search"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/todo_personal_fragment_iv_search"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_search"/>
            <EditText
                android:id="@+id/todo_personal_fragment_edt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="39dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:backgroundTint="#00000000"
                android:textSize="12sp"
                android:textColor="#657884"
                android:lineSpacingExtra="6sp"
                android:theme="@style/EditTextStyle"/>
            <ImageView
                android:id="@+id/todo_personal_fragment_iv_x_circle"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="10dp"
                android:src="@drawable/ic_x_circle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="2dp" />
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/todo_personal_fragment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="7dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <LinearLayout
                    android:id="@+id/todo_personal_fragment_layout_hidden_done"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="14dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f6fa"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todo_personal_fragment_rv_done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="7dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/todo_personal_fragment_layout_expandable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingStart="11dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="44dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_expand_button">
                    <ImageView
                        android:id="@+id/todo_personal_iv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chevron_down_blue"
                        android:layout_marginEnd="9dp"/>
                    <TextView
                        android:id="@+id/todo_personal_tv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="#0809ff"
                        android:lineSpacingExtra="6sp"
                        android:textStyle="bold"
                        android:text="완료된 항목"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="38dp">
        <ImageView
            android:id="@+id/todo_personal_fragment_iv_drag"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_round_float_button_gray"
            android:src="@drawable/ic_float_drag"
            android:padding="13dp" />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/todo_personal_fragment_iv_add_and_drag_confirm"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_round_float_button_blue"
            android:src="@drawable/ic_float_plus"
            android:padding="13dp" />
    </LinearLayout>

</FrameLayout>