<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_todo_personal_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp">
    <ImageView
        android:id="@+id/list_todo_personal_iv_icon"
        android:layout_width="42dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="21dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_todo_personal_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#38454c"
            android:lineSpacingExtra="9sp"
            tools:text="형광펜 사기"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/list_todo_personal_iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_navigation"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="9dp"/>
            <TextView
                android:id="@+id/list_todo_personal_tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#d2d9df"
                android:lineSpacingExtra="5sp"
                tools:text="아트박스 대학로점, 내일, 오후 1시"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/list_todo_personal_iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"/>
</LinearLayout>